{
  "expected": 13,
  "count": 13,
  "complete": true,
  "source": "comfy_sd15_liveportrait",
  "pairs": [
    {
      "id": "agent-a",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-b",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-c",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-d",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-e",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-f",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-g",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-h",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-i",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-j",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-k",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-l",
      "portrait": true,
      "animated": true,
      "ready": true
    },
    {
      "id": "agent-m",
      "portrait": true,
      "animated": true,
      "ready": true
    }
  ],
  "comfy_root": ""
}